REACT_APP_FIREBASE_API_KEY=AIzaSyBkc8LjOo8VV3s1mkypmFfeuxRlu51mTNg
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-whipik.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-whipik
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-whipik.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531872509560
REACT_APP_FIREBASE_APP_ID=1:531872509560:android:129a0b051c61a4edc5478d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PXT4XMNJEV


REACT_APP_DEV_BASE_URL=https://whipik-dev-branch.herokuapp.com/v2
REACT_APP_STAGING_BASE_URL=https://whipik-stage-branch.herokuapp.com
REACT_APP_PRODUCTION_BASE_URL=https://whipik-stage-branch.herokuapp.com
